<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFAE0"
    android:backgroundTint="#FEFAE0"
    tools:context=".ExTestActivity">

    <ImageButton
        android:id="@+id/buttonNext"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/image_button_right"
        android:onClick="onClickSignIn"
        app:layout_constraintBottom_toTopOf="@+id/buttonDownload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:tint="#F7F4E0" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="111dp"
        android:layout_height="42sp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/custom_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#606C38"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="3sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="8dp"
        android:background="#BB6C25"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="216dp"
        app:layout_constraintBottom_toTopOf="@+id/AnswerEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883">

        <TextView
            android:id="@+id/TextTask"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="7dp"
            android:scrollbars="vertical"
            android:textColor="#606C38"

            android:verticalScrollbarPosition="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ScrollView>

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:background="@drawable/image_button_left"
        android:onClick="onClickSignIn"
        app:layout_constraintBottom_toTopOf="@+id/buttonDownload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AnswerEditText"
        app:layout_constraintVertical_bias="0.368"
        app:tint="#F7F4E0" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="236dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#F6F3DF"
        android:fontFamily="@font/droid_sans"
        android:onClick="onClickExit"
        android:text="Выйти"
        android:textAllCaps="false"
        android:textColor="#606C38"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#BB6C25"
        app:strokeWidth="3sp" />

    <Button
        android:id="@+id/buttonDownload"
        android:layout_width="236dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#F6F3DF"
        android:fontFamily="@font/droid_sans"
        android:text="Скачать файл"
        android:textAllCaps="false"
        android:textColor="#606C38"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="90sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#BB6C25"
        app:strokeWidth="3sp" />

    <EditText
        android:id="@+id/AnswerEditText"
        android:layout_width="236dp"
        android:layout_height="42dp"
        android:layout_marginBottom="217dp"
        android:backgroundTint="#BC6C25"
        android:ems="10"
        android:fontFamily="@font/droid_sans"
        android:hint="Ответ"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:textColor="#606C38"
        android:textColorHint="#606C38"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ImageView
        android:id="@+id/imageBox"
        android:layout_width="380dp"
        android:layout_height="198dp"
        app:layout_constraintBottom_toTopOf="@+id/AnswerEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/textViewNum"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:fontFamily="@font/droid_sans"
        android:text="1"
        android:textAlignment="textStart"
        android:textColor="#606C38"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewNumber"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="№"
        android:textColor="#606C38"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="45sp"
        android:layout_height="55sp"
        android:backgroundTint="#FDF9DF"
        android:fontFamily="@font/droid_sans"
        android:text="?"
        android:textAllCaps="false"
        android:textColor="#606C38"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="90sp"
        app:iconTint="#FDF9DF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#BA6C25"
        app:strokeWidth="3sp" />

</androidx.constraintlayout.widget.ConstraintLayout>