<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFAE0"
    android:backgroundTint="#FEFAE0"
    tools:context=".LogingActivity"
    tools:visibility="visible">


    <EditText
        android:id="@+id/emailLog"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#BC6C25"
        android:breakStrategy="simple"
        android:ems="10"
        android:fontFamily="@font/droid_sans"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="#606C38"
        android:textColorHint="#606C38"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/passwordLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/GoogleAuth"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/c1659a4425e9be3ae9fb558510c3f8ad"
        android:background="@drawable/image_button"
        android:onClick="onClickSignIn"
        android:tint="#F7F4E0"
        app:layout_constraintBottom_toTopOf="@+id/message"
        tools:layout_editor_absoluteX="180dp" />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/image_button_X"
        android:onClick="onClickSignIn"
        android:tint="#F7F4E0"
        app:layout_constraintEnd_toStartOf="@+id/GoogleAuth"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="453dp" />

    <ImageButton
        android:id="@+id/sigin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/image_button_next"
        android:onClick="onClickSignIn"
        android:tint="#F7F4E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/GoogleAuth"
        tools:layout_editor_absoluteY="453dp" />

    <Button
        android:id="@+id/Register"
        android:layout_width="171dp"
        android:layout_height="53dp"
        android:layout_marginBottom="72dp"
        android:backgroundTint="#F7F4E0"
        android:fontFamily="@font/droid_sans"
        android:onClick="StartRegisterActivity"
        android:text="Регистрация"
        android:textAllCaps="false"
        android:textColor="#606C38"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="90sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="#BC6C25"
        app:strokeWidth="3dp"
        tools:layout_editor_absoluteX="120dp" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/Register"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/passwordLog"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#BC6C25"
        android:ems="10"
        android:fontFamily="@font/droid_sans"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textColor="#606C38"
        android:textColorHint="#606C38"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/GoogleAuth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="218dp"
        android:layout_height="117dp"
        app:layout_constraintBottom_toTopOf="@+id/emailLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355"
        app:srcCompat="@drawable/logotype__2_" />

</androidx.constraintlayout.widget.ConstraintLayout>