<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFAE0"
    android:backgroundTint="#FEFAE0"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonTheory"
        android:layout_width="171dp"
        android:layout_height="60dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="#F7F4E0"
        android:fontFamily="@font/droid_sans"
        android:letterSpacing="0.05"
        android:onClick="onClickChoiceTheory"
        android:shadowColor="#040404"
        android:shadowDy="10"
        android:text="Теория"
        android:textAllCaps="false"
        android:textColor="#606C38"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="90sp"
        app:iconTint="#F6F3DF"
        app:layout_constraintBottom_toTopOf="@+id/buttonStat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEx"
        app:rippleColor="#F6F3DF"
        app:strokeColor="#BC6C25"
        app:strokeWidth="3dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="236dp"
        android:layout_height="113dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="94dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logotype__2_" />

    <Button
        android:id="@+id/buttonTest"
        android:layout_width="171dp"
        android:layout_height="60dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#F7F4E0"
        android:fontFamily="@font/droid_sans"
        android:letterSpacing="0.05"
        android:onClick="onClickTest"
        android:shadowColor="#040404"
        android:shadowDy="10"
        android:text="Экзамен"
        android:textAllCaps="false"
        android:textColor="#606C38"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="90sp"
        app:iconTint="#F6F3DF"
        app:layout_constraintBottom_toTopOf="@+id/buttonEx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:rippleColor="#F6F3DF"
        app:strokeColor="#BC6C25"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buttonEx"
        android:layout_width="171dp"
        android:layout_height="60dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#F7F4E0"
        android:fontFamily="@font/droid_sans"
        android:letterSpacing="0.05"
        android:onClick="onClickEx"
        android:shadowColor="#040404"
        android:shadowDy="10"
        android:text="Задания"
        android:textAllCaps="false"
        android:textColor="#606C38"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="90sp"
        app:iconTint="#F6F3DF"
        app:layout_constraintBottom_toTopOf="@+id/buttonTheory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTest"
        app:rippleColor="#F6F3DF"
        app:strokeColor="#BC6C25"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/buttonStat"
        android:layout_width="171dp"
        android:layout_height="60dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#F7F4E0"
        android:fontFamily="@font/droid_sans"
        android:letterSpacing="0.05"
        android:onClick="onClickStat"
        android:shadowColor="#040404"
        android:shadowDy="10"
        android:text="Статистика"
        android:textAllCaps="false"
        android:textColor="#606C38"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="90sp"
        app:iconTint="#F6F3DF"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTheory"
        app:rippleColor="#F6F3DF"
        app:strokeColor="#BC6C25"
        app:strokeWidth="3dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="171dp"
        android:layout_height="60dp"
        android:layout_marginBottom="142dp"
        android:backgroundTint="#F7F4E0"
        android:fontFamily="@font/droid_sans"
        android:letterSpacing="0.05"
        android:onClick="logOut"
        android:shadowColor="#040404"
        android:shadowDy="10"
        android:text="Выйти"
        android:textAllCaps="false"
        android:textColor="#606C38"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="90sp"
        app:iconTint="#F6F3DF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStat"
        app:rippleColor="#F6F3DF"
        app:strokeColor="#BC6C25"
        app:strokeWidth="3dp" />

</androidx.constraintlayout.widget.ConstraintLayout>