<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEFAE0"
        android:backgroundTint="#FEFAE0"
        tools:context=".ChoosingTheoryActivity">

        <Button
            android:id="@+id/button1"
            android:layout_width="307dp"
            android:layout_height="94dp"
            android:layout_marginStart="71dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="71dp"
            android:backgroundTint="#FEFAE0"
            android:fontFamily="@font/droid_sans"
            android:text="№1. Анализ информационных моделей"
            android:textAllCaps="false"
            android:textColor="#606C38"
            android:textSize="16sp"
            app:cornerRadius="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#BC6C25"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="307dp"
            android:layout_height="94dp"
            android:layout_marginStart="71dp"
            android:layout_marginEnd="71dp"
            android:backgroundTint="#FEFAE0"
            android:fontFamily="@font/droid_sans"
            android:text="№ 15. Преобразование логических выражений"
            android:textAllCaps="false"
            android:textColor="#606C38"
            android:textSize="16sp"
            app:cornerRadius="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9"
            app:strokeColor="#BC6C25"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="307dp"
            android:layout_height="94dp"
            android:layout_marginStart="71dp"
            android:layout_marginEnd="71dp"
            android:backgroundTint="#FEFAE0"
            android:fontFamily="@font/droid_sans"
            android:text="№14. Кодирование чисел. Системы счисления"
            android:textAllCaps="false"
            android:textColor="#606C38"
            android:textSize="16sp"
            app:cornerRadius="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button8"
            app:strokeColor="#BC6C25"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="307dp"
            android:layout_height="94dp"
            android:layout_marginStart="71dp"
            android:layout_marginEnd="71dp"
            android:backgroundTint="#FEFAE0"
            android:fontFamily="@font/droid_sans"
            android:text="№13. Организация компьютерных сетей. Адресация"
            android:textAllCaps="false"
            android:textColor="#606C38"
            android:textSize="16sp"
            app:cornerRadius="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7"
            app:strokeColor="#BC6C25"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="307dp"
            android:layout_height="94dp"
            android:layout_marginStart="71dp"
            android:layout_marginEnd="71dp"
            android:backgroundTint="#FEFAE0"
            android:fontFamily="@font/droid_sans"
            android:text="№ 9. Работа с таблицами"
            android:textAllCaps="false"
            android:textColor="#606C38"
            android:textSize="16sp"
            app:cornerRadius="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            app:strokeColor="#BC6C25"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="307dp"
            android:layout_height="94dp"
            android:layout_marginStart="71dp"
            android:layout_marginEnd="71dp"
            android:backgroundTint="#FEFAE0"
            android:fontFamily="@font/droid_sans"
            android:text="№ 8. Перебор слов и системы счисления"
            android:textAllCaps="false"
            android:textColor="#606C38"
            android:textSize="16sp"
            app:cornerRadius="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            app:strokeColor="#BC6C25"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="307dp"
            android:layout_height="94dp"
            android:layout_marginStart="71dp"
            android:layout_marginEnd="71dp"
            android:backgroundTint="#FEFAE0"
            android:fontFamily="@font/droid_sans"
            android:text="№ 7. Кодирование и декодирование информации"
            android:textAllCaps="false"
            android:textColor="#606C38"
            android:textSize="16sp"
            app:cornerRadius="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:strokeColor="#BC6C25"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="307dp"
            android:layout_height="94dp"
            android:layout_marginStart="71dp"
            android:layout_marginEnd="71dp"
            android:backgroundTint="#FEFAE0"
            android:fontFamily="@font/droid_sans"
            android:text="№4. Кодирование и декодирование информации"
            android:textAllCaps="false"
            android:textColor="#606C38"
            android:textSize="16sp"
            app:cornerRadius="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:strokeColor="#BC6C25"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="307dp"
            android:layout_height="94dp"
            android:layout_marginStart="71dp"
            android:layout_marginEnd="71dp"
            android:backgroundTint="#FEFAE0"
            android:fontFamily="@font/droid_sans"
            android:text="№ 3. Поиск информации в реляционных базах данных"
            android:textAllCaps="false"
            android:textColor="#606C38"
            android:textSize="16sp"
            app:cornerRadius="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:strokeColor="#BC6C25"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="307dp"
            android:layout_height="94dp"
            android:layout_marginStart="71dp"
            android:layout_marginEnd="71dp"
            android:backgroundTint="#FEFAE0"
            android:fontFamily="@font/droid_sans"
            android:text="№ 2. Построение таблиц истинности логических выражений"
            android:textAllCaps="false"
            android:textColor="#606C38"
            android:textSize="16sp"
            app:cornerRadius="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1"
            app:strokeColor="#BC6C25"
            app:strokeWidth="3dp" />

        <Button
            android:id="@+id/buttonBackToMenu"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#FEFAE0"
            android:fontFamily="@font/droid_sans"
            android:onClick="backToMenu"
            android:text="Назад"
            android:textAllCaps="false"
            android:textColor="#606C38"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="90sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button11"
            app:strokeColor="#BC6C25"
            app:strokeWidth="3sp" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_sans"
            android:letterSpacing="0.05"
            android:text="Выберите раздел"
            android:textColor="#606C38"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.081" />

        <View
            android:id="@+id/view2"
            android:layout_width="159sp"
            android:layout_height="3sp"
            android:background="#BC6C25"
            app:layout_constraintBottom_toTopOf="@+id/button1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title"
            app:layout_constraintVertical_bias="0.062" />

        <Button
            android:id="@+id/button11"
            android:layout_width="307dp"
            android:layout_height="94dp"
            android:layout_marginStart="71dp"
            android:layout_marginEnd="71dp"
            android:backgroundTint="#FEFAE0"
            android:fontFamily="@font/droid_sans"
            android:text="№ 16. Рекурсивные алгоритмы"
            android:textAllCaps="false"
            android:textColor="#606C38"
            android:textSize="16sp"
            app:cornerRadius="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button10"
            app:strokeColor="#BC6C25"
            app:strokeWidth="3dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>